{
  "name": "poe2-how-much",
  "private": true,
  "version": "0.0.1",
  "main": "dist-electron/main.js",
  "author": "Yu",
  "description": "A tool to search for the price of items in Path of Exile2",
  "scripts": {
    "dev:react": "vite",
    "dev:electron": "npm run build && electron .",
    "build": "tsc -b && vite build && tsc -p src/electron/tsconfig.json",
    "preview": "vite preview",
    "lint": "eslint .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
